{
  "name": "electron-yeelight-control",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/RenanArques/electron-yeelight-control.git",
  "author": "Renan Arques",
  "license": "MIT",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron": "^15.5.5",
    "node-yeelight-wifi": "^0.1.4"
  }
}
